Meta VERSION="1" .
Job JOBID="job_201604250853_0002" JOBNAME="PiEstimator" USER="sunyan" SUBMIT_TIME="1461546765396" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sunyan/mapred/staging/sunyan/\.staging/job_201604250853_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201604250853_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201604250853_0002" LAUNCH_TIME="1461546765525" TOTAL_MAPS="4" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201604250853_0002_m_000005" TASK_TYPE="SETUP" START_TIME="1461546765670" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0002_m_000005" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000005_0" START_TIME="1461546765777" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0002_m_000005" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461546767021" HOSTNAME="/default-rack/myhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874657280)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84443136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55722)]}" .
Task TASKID="task_201604250853_0002_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461546767182" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874657280)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84443136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55722)]}" .
Job JOBID="job_201604250853_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201604250853_0002_m_000000" TASK_TYPE="MAP" START_TIME="1461546767184" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0002_m_000001" TASK_TYPE="MAP" START_TIME="1461546767186" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0002_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000001_0" START_TIME="1461546767196" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0002_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461546769251" HOSTNAME="/default-rack/myhost" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875025920)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190111744)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55782)]}" .
Task TASKID="task_201604250853_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461546769311" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875025920)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190111744)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55782)]}" .
Task TASKID="task_201604250853_0002_m_000002" TASK_TYPE="MAP" START_TIME="1461546769315" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1461546769315" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0002_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000000_0" START_TIME="1461546767196" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0002_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461546769436" HOSTNAME="/default-rack/myhost" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875619840)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188805120)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55782)]}" .
Task TASKID="task_201604250853_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461546769619" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875619840)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188805120)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55782)]}" .
Task TASKID="task_201604250853_0002_m_000003" TASK_TYPE="MAP" START_TIME="1461546769622" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0002_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000002_0" START_TIME="1461546769319" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0002_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461546772434" HOSTNAME="/default-rack/myhost" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873362944)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189911040)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55782)]}" .
Task TASKID="task_201604250853_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461546772648" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873362944)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189911040)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55782)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0002_m_000003" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000003_0" START_TIME="1461546769625" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0002_m_000003" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461546772581" HOSTNAME="/default-rack/myhost" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1879052288)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195207168)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55782)]}" .
Task TASKID="task_201604250853_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461546772649" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1879052288)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195207168)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55782)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0002_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0002_r_000000_0" START_TIME="1461546769342" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0002_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1461546778285" SORT_FINISHED="1461546778399" FINISH_TIME="1461546779625" HOSTNAME="/default-rack/myhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(8)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1888182272)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97492992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55735)][(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}" .
Task TASKID="task_201604250853_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1461546779649" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(8)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1888182272)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97492992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55735)][(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}" .
Task TASKID="task_201604250853_0002_m_000004" TASK_TYPE="CLEANUP" START_TIME="1461546779655" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0002_m_000004" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000004_0" START_TIME="1461546779664" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0002_m_000004" TASK_ATTEMPT_ID="attempt_201604250853_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461546780934" HOSTNAME="/default-rack/myhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1872416768)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85594112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(76021760)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55722)]}" .
Task TASKID="task_201604250853_0002_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461546781168" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1872416768)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85594112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(76021760)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55722)]}" .
Job JOBID="job_201604250853_0002" FINISH_TIME="1461546781169" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(112)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7503060992)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(492)][(MAP_OUTPUT_BYTES)(Map output bytes)(72)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(764035072)][(MAP_INPUT_BYTES)(Map input bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(664797184)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(472)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(964)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(223128)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(8)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1888182272)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97492992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55735)][(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(112)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9391243264)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(492)][(MAP_OUTPUT_BYTES)(Map output bytes)(72)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(861528064)][(MAP_INPUT_BYTES)(Map input bytes)(96)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(725090304)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(472)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(964)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(278863)][(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10283)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12880)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)]}" .
