Meta VERSION="1" .
Job JOBID="job_201604250853_0021" JOBNAME="grep-search" USER="sunyan" SUBMIT_TIME="1461550141130" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sunyan/mapred/staging/sunyan/\.staging/job_201604250853_0021/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201604250853_0021" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201604250853_0021" LAUNCH_TIME="1461550141180" TOTAL_MAPS="17" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201604250853_0021_m_000018" TASK_TYPE="SETUP" START_TIME="1461550141309" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0021_m_000018" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000018_0" START_TIME="1461550141401" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0021_m_000018" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550142785" HOSTNAME="/default-rack/myhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1871970304)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91185152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55845)]}" .
Task TASKID="task_201604250853_0021_m_000018" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550142819" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1871970304)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91185152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55845)]}" .
Job JOBID="job_201604250853_0021" JOB_STATUS="RUNNING" .
Task TASKID="task_201604250853_0021_m_000000" TASK_TYPE="MAP" START_TIME="1461550142820" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0021_m_000001" TASK_TYPE="MAP" START_TIME="1461550142821" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000000_0" START_TIME="1461550142836" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550145136" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/capacity-scheduler\.xml:0+7457" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877917696)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199163904)][(MAP_INPUT_BYTES)(Map input bytes)(7457)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550145235" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877917696)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199163904)][(MAP_INPUT_BYTES)(Map input bytes)(7457)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000002" TASK_TYPE="MAP" START_TIME="1461550145235" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0021_r_000000" TASK_TYPE="REDUCE" START_TIME="1461550145236" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000001_0" START_TIME="1461550142838" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550145289" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/log4j\.properties:0+5018" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876393984)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(29)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198467584)][(MAP_INPUT_BYTES)(Map input bytes)(5018)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5018)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5127)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55913)]}" .
Task TASKID="task_201604250853_0021_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550145542" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876393984)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(29)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198467584)][(MAP_INPUT_BYTES)(Map input bytes)(5018)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5018)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5127)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55913)]}" .
Task TASKID="task_201604250853_0021_m_000003" TASK_TYPE="MAP" START_TIME="1461550145542" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000002_0" START_TIME="1461550145260" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550148568" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/hadoop-policy\.xml:0+4644" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877401600)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197685248)][(MAP_INPUT_BYTES)(Map input bytes)(4644)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55901)]}" .
Task TASKID="task_201604250853_0021_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550148865" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877401600)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197685248)][(MAP_INPUT_BYTES)(Map input bytes)(4644)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55901)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000003" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000003_0" START_TIME="1461550145544" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000003" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550148747" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/task-log4j\.properties:0+3890" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875816448)][(MAP_INPUT_RECORDS)(Map input records)(123)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194961408)][(MAP_INPUT_BYTES)(Map input bytes)(3890)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3890)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550148866" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875816448)][(MAP_INPUT_RECORDS)(Map input records)(123)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194961408)][(MAP_INPUT_BYTES)(Map input bytes)(3890)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3890)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000004" TASK_TYPE="MAP" START_TIME="1461550148866" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0021_m_000005" TASK_TYPE="MAP" START_TIME="1461550148866" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000004" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000004_0" START_TIME="1461550148868" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000004" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550151257" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/hadoop-env\.sh:0+2435" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878048768)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200859648)][(MAP_INPUT_BYTES)(Map input bytes)(2435)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2435)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550151280" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878048768)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200859648)][(MAP_INPUT_BYTES)(Map input bytes)(2435)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2435)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000005" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000005_0" START_TIME="1461550148868" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000005" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550151128" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/hadoop-metrics2\.properties:0+2052" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876910080)][(MAP_INPUT_RECORDS)(Map input records)(59)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191025152)][(MAP_INPUT_BYTES)(Map input bytes)(2052)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2052)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2171)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550151281" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876910080)][(MAP_INPUT_RECORDS)(Map input records)(59)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191025152)][(MAP_INPUT_BYTES)(Map input bytes)(2052)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2052)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2171)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000006" TASK_TYPE="MAP" START_TIME="1461550151282" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0021_m_000007" TASK_TYPE="MAP" START_TIME="1461550151282" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000006" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000006_0" START_TIME="1461550151300" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000006" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550153813" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/ssl-client\.xml\.example:0+2042" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873829888)][(MAP_INPUT_RECORDS)(Map input records)(72)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189587456)][(MAP_INPUT_BYTES)(Map input bytes)(2042)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2042)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2157)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550154004" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873829888)][(MAP_INPUT_RECORDS)(Map input records)(72)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189587456)][(MAP_INPUT_BYTES)(Map input bytes)(2042)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2042)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2157)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000007" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000007_0" START_TIME="1461550151303" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000007" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550153702" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/mapred-queue-acls\.xml:0+2033" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875238912)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187576320)][(MAP_INPUT_BYTES)(Map input bytes)(2033)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550154005" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875238912)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187576320)][(MAP_INPUT_BYTES)(Map input bytes)(2033)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000008" TASK_TYPE="MAP" START_TIME="1461550154005" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0021_m_000009" TASK_TYPE="MAP" START_TIME="1461550154006" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000008" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000008_0" START_TIME="1461550154012" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000008" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550156389" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/ssl-server\.xml\.example:0+1994" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878867968)][(MAP_INPUT_RECORDS)(Map input records)(70)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191348736)][(MAP_INPUT_BYTES)(Map input bytes)(1994)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1994)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550156424" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878867968)][(MAP_INPUT_RECORDS)(Map input records)(70)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191348736)][(MAP_INPUT_BYTES)(Map input bytes)(1994)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1994)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000010" TASK_TYPE="MAP" START_TIME="1461550156425" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000009" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000009_0" START_TIME="1461550154016" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000009" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550156493" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/configuration\.xsl:0+1095" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873702912)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188108800)][(MAP_INPUT_BYTES)(Map input bytes)(1095)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1095)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1205)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550156733" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873702912)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188108800)][(MAP_INPUT_BYTES)(Map input bytes)(1095)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1095)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1205)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55882)]}" .
Task TASKID="task_201604250853_0021_m_000011" TASK_TYPE="MAP" START_TIME="1461550156734" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000010" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000010_0" START_TIME="1461550156437" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000010" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550158751" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/taskcontroller\.cfg:0+382" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874014208)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199553024)][(MAP_INPUT_BYTES)(Map input bytes)(382)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550158845" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874014208)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199553024)][(MAP_INPUT_BYTES)(Map input bytes)(382)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000012" TASK_TYPE="MAP" START_TIME="1461550158846" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000011" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000011_0" START_TIME="1461550156735" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000011" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550158953" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/fair-scheduler\.xml:0+327" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874231296)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195379200)][(MAP_INPUT_BYTES)(Map input bytes)(327)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550159149" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874231296)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195379200)][(MAP_INPUT_BYTES)(Map input bytes)(327)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000013" TASK_TYPE="MAP" START_TIME="1461550159149" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000012" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000012_0" START_TIME="1461550158848" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000012" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550161041" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/core-site\.xml:0+178" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876475904)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198103040)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550161261" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876475904)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198103040)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000014" TASK_TYPE="MAP" START_TIME="1461550161261" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000013" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000013_0" START_TIME="1461550159150" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000013" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550161377" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/hdfs-site\.xml:0+178" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1872449536)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201482240)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550161563" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1872449536)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201482240)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000015" TASK_TYPE="MAP" START_TIME="1461550161563" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000014" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000014_0" START_TIME="1461550161263" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000014" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550163350" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/mapred-site\.xml:0+178" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875869696)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195375104)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550163378" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875869696)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195375104)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000016" TASK_TYPE="MAP" START_TIME="1461550163379" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000015" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000015_0" START_TIME="1461550161565" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000015" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550163829" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/masters:0+10" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875468288)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198033408)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550163983" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875468288)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198033408)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000016" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000016_0" START_TIME="1461550163381" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0021_m_000016" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550165007" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/slaves:0+10" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878315008)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194490368)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0021_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550165190" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878315008)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194490368)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0021_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0021_r_000000_0" START_TIME="1461550145246" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0021_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0021_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1461550169601" SORT_FINISHED="1461550169901" FINISH_TIME="1461550171090" HOSTNAME="/default-rack/myhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1889030144)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119386112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(107479040)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55819)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(148)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(148)]}" .
Task TASKID="task_201604250853_0021_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1461550171250" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1889030144)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119386112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(107479040)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55819)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(148)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(148)]}" .
Task TASKID="task_201604250853_0021_m_000017" TASK_TYPE="CLEANUP" START_TIME="1461550171251" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0021_m_000017" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000017_0" START_TIME="1461550171255" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0021_m_000017" TASK_ATTEMPT_ID="attempt_201604250853_0021_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550172578" HOSTNAME="/default-rack/myhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873932288)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87224320)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55845)]}" .
Task TASKID="task_201604250853_0021_m_000017" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550172758" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873932288)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87224320)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55845)]}" .
Job JOBID="job_201604250853_0021" FINISH_TIME="1461550172759" JOB_STATUS="SUCCESS" FINISHED_MAPS="17" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(31890952192)][(MAP_INPUT_RECORDS)(Map input records)(944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1868)][(MAP_OUTPUT_BYTES)(Map output bytes)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3321200640)][(MAP_INPUT_BYTES)(Map input bytes)(33923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2864709632)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33923)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35791)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(950051)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1889030144)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119386112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(107479040)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55819)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(148)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(148)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(33779982336)][(MAP_INPUT_RECORDS)(Map input records)(944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1868)][(MAP_OUTPUT_BYTES)(Map output bytes)(46)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3440586752)][(MAP_INPUT_BYTES)(Map input bytes)(33923)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2972188672)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33923)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35791)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1005870)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(148)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(148)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(17)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(25844)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(43313)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(17)]}" .
