Meta VERSION="1" .
Job JOBID="job_201604250853_0019" JOBNAME="word count" USER="sunyan" SUBMIT_TIME="1461548972249" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sunyan/mapred/staging/sunyan/\.staging/job_201604250853_0019/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201604250853_0019" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201604250853_0019" LAUNCH_TIME="1461548972297" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201604250853_0019_m_000002" TASK_TYPE="SETUP" START_TIME="1461548972335" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0019_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000002_0" START_TIME="1461548972393" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0019_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461548973616" HOSTNAME="/default-rack/myhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874608128)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85794816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55767)]}" .
Task TASKID="task_201604250853_0019_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461548973846" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874608128)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85794816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55767)]}" .
Job JOBID="job_201604250853_0019" JOB_STATUS="RUNNING" .
Task TASKID="task_201604250853_0019_m_000000" TASK_TYPE="MAP" START_TIME="1461548973848" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0019_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000000_0" START_TIME="1461548973852" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0019_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1461548978202" HOSTNAME="myhost" ERROR="java\.io\.FileNotFoundException: File does not exist: /user/sunyan/input/input
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.fetchLocatedBlocks(DFSClient\.java:2006)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.openInfo(DFSClient\.java:1975)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.<init>(DFSClient\.java:1967)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.open(DFSClient\.java:735)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.open(DistributedFileSystem\.java:165)
	at org\.apache\.hadoop\.fs\.FileSystem\.open(FileSystem\.java:436)
	at org\.apache\.hadoop\.mapreduce\.lib\.input\.LineRecordReader\.initialize(LineRecordReader\.java:75)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.initialize(MapTask\.java:521)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:763)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:364)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:422)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1190)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0019_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000000_1" START_TIME="1461548978390" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0019_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1461548982847" HOSTNAME="myhost" ERROR="java\.io\.FileNotFoundException: File does not exist: /user/sunyan/input/input
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.fetchLocatedBlocks(DFSClient\.java:2006)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.openInfo(DFSClient\.java:1975)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.<init>(DFSClient\.java:1967)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.open(DFSClient\.java:735)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.open(DistributedFileSystem\.java:165)
	at org\.apache\.hadoop\.fs\.FileSystem\.open(FileSystem\.java:436)
	at org\.apache\.hadoop\.mapreduce\.lib\.input\.LineRecordReader\.initialize(LineRecordReader\.java:75)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.initialize(MapTask\.java:521)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:763)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:364)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:422)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1190)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0019_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000000_2" START_TIME="1461548982930" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0019_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1461548987296" HOSTNAME="myhost" ERROR="java\.io\.FileNotFoundException: File does not exist: /user/sunyan/input/input
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.fetchLocatedBlocks(DFSClient\.java:2006)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.openInfo(DFSClient\.java:1975)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.<init>(DFSClient\.java:1967)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.open(DFSClient\.java:735)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.open(DistributedFileSystem\.java:165)
	at org\.apache\.hadoop\.fs\.FileSystem\.open(FileSystem\.java:436)
	at org\.apache\.hadoop\.mapreduce\.lib\.input\.LineRecordReader\.initialize(LineRecordReader\.java:75)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.initialize(MapTask\.java:521)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:763)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:364)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:422)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1190)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0019_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000000_3" START_TIME="1461548987476" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0019_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1461548991941" HOSTNAME="myhost" ERROR="java\.io\.FileNotFoundException: File does not exist: /user/sunyan/input/input
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.fetchLocatedBlocks(DFSClient\.java:2006)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.openInfo(DFSClient\.java:1975)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.<init>(DFSClient\.java:1967)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.open(DFSClient\.java:735)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.open(DistributedFileSystem\.java:165)
	at org\.apache\.hadoop\.fs\.FileSystem\.open(FileSystem\.java:436)
	at org\.apache\.hadoop\.mapreduce\.lib\.input\.LineRecordReader\.initialize(LineRecordReader\.java:75)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.initialize(MapTask\.java:521)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:763)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:364)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:422)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1190)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
Task TASKID="task_201604250853_0019_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1461548991941" ERROR="java\.io\.FileNotFoundException: File does not exist: /user/sunyan/input/input
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.fetchLocatedBlocks(DFSClient\.java:2006)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.openInfo(DFSClient\.java:1975)
	at org\.apache\.hadoop\.hdfs\.DFSClient$DFSInputStream\.<init>(DFSClient\.java:1967)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.open(DFSClient\.java:735)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.open(DistributedFileSystem\.java:165)
	at org\.apache\.hadoop\.fs\.FileSystem\.open(FileSystem\.java:436)
	at org\.apache\.hadoop\.mapreduce\.lib\.input\.LineRecordReader\.initialize(LineRecordReader\.java:75)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.initialize(MapTask\.java:521)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:763)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:364)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:422)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1190)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201604250853_0019_m_000001" TASK_TYPE="CLEANUP" START_TIME="1461548992017" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0019_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000001_0" START_TIME="1461548992020" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0019_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0019_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461548993359" HOSTNAME="/default-rack/myhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874313216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84692992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55767)]}" .
Task TASKID="task_201604250853_0019_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461548993525" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874313216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84692992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55767)]}" .
Job JOBID="job_201604250853_0019" FINISH_TIME="1461548993526" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" FAIL_REASON="# of failed Map Tasks exceeded allowed limit\. FailedCount: 1\. LastFailedTask: task_201604250853_0019_m_000000" .
