Meta VERSION="1" .
Job JOBID="job_201604250853_0020" JOBNAME="word count" USER="sunyan" SUBMIT_TIME="1461549961868" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sunyan/mapred/staging/sunyan/\.staging/job_201604250853_0020/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201604250853_0020" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201604250853_0020" LAUNCH_TIME="1461549961960" TOTAL_MAPS="17" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201604250853_0020_m_000018" TASK_TYPE="SETUP" START_TIME="1461549962211" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0020_m_000018" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000018_0" START_TIME="1461549962326" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0020_m_000018" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549963584" HOSTNAME="/default-rack/myhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875107840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85483520)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55773)]}" .
Task TASKID="task_201604250853_0020_m_000018" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549963722" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875107840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85483520)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55773)]}" .
Job JOBID="job_201604250853_0020" JOB_STATUS="RUNNING" .
Task TASKID="task_201604250853_0020_m_000000" TASK_TYPE="MAP" START_TIME="1461549963723" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0020_m_000001" TASK_TYPE="MAP" START_TIME="1461549963724" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000000_0" START_TIME="1461549963727" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549966004" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(276)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5015)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873620992)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(MAP_OUTPUT_RECORDS)(Map output records)(837)][(MAP_OUTPUT_BYTES)(Map output bytes)(10166)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185339904)][(COMBINE_INPUT_RECORDS)(Combine input records)(837)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7584)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60819)]}" .
Task TASKID="task_201604250853_0020_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549966139" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(276)][(SPILLED_RECORDS)(Spilled Records)(276)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5015)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873620992)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(MAP_OUTPUT_RECORDS)(Map output records)(837)][(MAP_OUTPUT_BYTES)(Map output bytes)(10166)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185339904)][(COMBINE_INPUT_RECORDS)(Combine input records)(837)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7584)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60819)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000001_0" START_TIME="1461549963727" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549965922" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(221)][(SPILLED_RECORDS)(Spilled Records)(221)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5687)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876287488)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)][(MAP_OUTPUT_RECORDS)(Map output records)(360)][(MAP_OUTPUT_BYTES)(Map output bytes)(6401)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186789888)][(COMBINE_INPUT_RECORDS)(Combine input records)(360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5018)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61491)]}" .
Task TASKID="task_201604250853_0020_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549966140" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(221)][(SPILLED_RECORDS)(Spilled Records)(221)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5687)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876287488)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)][(MAP_OUTPUT_RECORDS)(Map output records)(360)][(MAP_OUTPUT_BYTES)(Map output bytes)(6401)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186789888)][(COMBINE_INPUT_RECORDS)(Combine input records)(360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5018)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61491)]}" .
Task TASKID="task_201604250853_0020_m_000002" TASK_TYPE="MAP" START_TIME="1461549966140" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0020_m_000003" TASK_TYPE="MAP" START_TIME="1461549966140" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0020_r_000000" TASK_TYPE="REDUCE" START_TIME="1461549966141" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000002_0" START_TIME="1461549966145" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549969171" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877147648)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(543)][(MAP_OUTPUT_BYTES)(Map output bytes)(6454)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197185536)][(COMBINE_INPUT_RECORDS)(Combine input records)(543)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4766)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58052)]}" .
Task TASKID="task_201604250853_0020_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549969462" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877147648)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(543)][(MAP_OUTPUT_BYTES)(Map output bytes)(6454)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197185536)][(COMBINE_INPUT_RECORDS)(Combine input records)(543)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4766)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58052)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000003" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000003_0" START_TIME="1461549966145" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000003" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549969261" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(194)][(SPILLED_RECORDS)(Spilled Records)(194)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4500)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873428480)][(MAP_INPUT_RECORDS)(Map input records)(123)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(310)][(MAP_OUTPUT_BYTES)(Map output bytes)(5076)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193155072)][(COMBINE_INPUT_RECORDS)(Combine input records)(310)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3890)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4016)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60304)]}" .
Task TASKID="task_201604250853_0020_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549969462" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(194)][(SPILLED_RECORDS)(Spilled Records)(194)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4500)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873428480)][(MAP_INPUT_RECORDS)(Map input records)(123)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(310)][(MAP_OUTPUT_BYTES)(Map output bytes)(5076)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193155072)][(COMBINE_INPUT_RECORDS)(Combine input records)(310)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3890)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4016)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60304)]}" .
Task TASKID="task_201604250853_0020_m_000004" TASK_TYPE="MAP" START_TIME="1461549969463" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0020_m_000005" TASK_TYPE="MAP" START_TIME="1461549969463" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000005" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000005_0" START_TIME="1461549969466" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000005" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549971525" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(99)][(SPILLED_RECORDS)(Spilled Records)(99)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2423)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873858560)][(MAP_INPUT_RECORDS)(Map input records)(59)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)][(MAP_OUTPUT_RECORDS)(Map output records)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(2606)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186118144)][(COMBINE_INPUT_RECORDS)(Combine input records)(149)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2052)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2183)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58227)]}" .
Task TASKID="task_201604250853_0020_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549971579" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(99)][(SPILLED_RECORDS)(Spilled Records)(99)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2423)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873858560)][(MAP_INPUT_RECORDS)(Map input records)(59)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(131)][(MAP_OUTPUT_RECORDS)(Map output records)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(2606)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186118144)][(COMBINE_INPUT_RECORDS)(Combine input records)(149)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2052)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2183)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58227)]}" .
Task TASKID="task_201604250853_0020_m_000006" TASK_TYPE="MAP" START_TIME="1461549971579" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000004" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000004_0" START_TIME="1461549969466" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000004" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549971605" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(170)][(SPILLED_RECORDS)(Spilled Records)(170)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2871)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877577728)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(298)][(MAP_OUTPUT_BYTES)(Map output bytes)(3587)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186671104)][(COMBINE_INPUT_RECORDS)(Combine input records)(298)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2435)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2553)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58675)]}" .
Task TASKID="task_201604250853_0020_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549971882" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(170)][(SPILLED_RECORDS)(Spilled Records)(170)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2871)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877577728)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(298)][(MAP_OUTPUT_BYTES)(Map output bytes)(3587)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186671104)][(COMBINE_INPUT_RECORDS)(Combine input records)(298)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2435)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2553)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58675)]}" .
Task TASKID="task_201604250853_0020_m_000007" TASK_TYPE="MAP" START_TIME="1461549971882" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000006" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000006_0" START_TIME="1461549971582" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000006" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549973642" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1918)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873661952)][(MAP_INPUT_RECORDS)(Map input records)(72)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(MAP_OUTPUT_RECORDS)(Map output records)(203)][(MAP_OUTPUT_BYTES)(Map output bytes)(2742)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186548224)][(COMBINE_INPUT_RECORDS)(Combine input records)(203)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2042)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2169)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57722)]}" .
Task TASKID="task_201604250853_0020_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549973693" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1918)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873661952)][(MAP_INPUT_RECORDS)(Map input records)(72)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(MAP_OUTPUT_RECORDS)(Map output records)(203)][(MAP_OUTPUT_BYTES)(Map output bytes)(2742)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186548224)][(COMBINE_INPUT_RECORDS)(Combine input records)(203)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2042)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2169)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57722)]}" .
Task TASKID="task_201604250853_0020_m_000008" TASK_TYPE="MAP" START_TIME="1461549973694" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000007" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000007_0" START_TIME="1461549971885" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000007" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549974242" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(109)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1598)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1869742080)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(277)][(MAP_OUTPUT_BYTES)(Map output bytes)(3020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185311232)][(COMBINE_INPUT_RECORDS)(Combine input records)(277)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57402)]}" .
Task TASKID="task_201604250853_0020_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549974302" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(109)][(SPILLED_RECORDS)(Spilled Records)(109)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1598)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1869742080)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(277)][(MAP_OUTPUT_BYTES)(Map output bytes)(3020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185311232)][(COMBINE_INPUT_RECORDS)(Combine input records)(277)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57402)]}" .
Task TASKID="task_201604250853_0020_m_000009" TASK_TYPE="MAP" START_TIME="1461549974302" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000008" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000008_0" START_TIME="1461549973696" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000008" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549976172" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1922)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877213184)][(MAP_INPUT_RECORDS)(Map input records)(70)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(MAP_OUTPUT_RECORDS)(Map output records)(199)][(MAP_OUTPUT_BYTES)(Map output bytes)(2682)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187768832)][(COMBINE_INPUT_RECORDS)(Combine input records)(199)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1994)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2121)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57726)]}" .
Task TASKID="task_201604250853_0020_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549976419" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(116)][(SPILLED_RECORDS)(Spilled Records)(116)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1922)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877213184)][(MAP_INPUT_RECORDS)(Map input records)(70)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(MAP_OUTPUT_RECORDS)(Map output records)(199)][(MAP_OUTPUT_BYTES)(Map output bytes)(2682)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187768832)][(COMBINE_INPUT_RECORDS)(Combine input records)(199)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1994)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2121)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57726)]}" .
Task TASKID="task_201604250853_0020_m_000010" TASK_TYPE="MAP" START_TIME="1461549976420" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000009" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000009_0" START_TIME="1461549974310" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000009" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549976534" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(97)][(SPILLED_RECORDS)(Spilled Records)(97)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1529)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873862656)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(1513)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190722048)][(COMBINE_INPUT_RECORDS)(Combine input records)(115)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1095)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1217)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57333)]}" .
Task TASKID="task_201604250853_0020_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549976723" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(97)][(SPILLED_RECORDS)(Spilled Records)(97)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1529)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873862656)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(1513)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190722048)][(COMBINE_INPUT_RECORDS)(Combine input records)(115)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1095)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1217)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57333)]}" .
Task TASKID="task_201604250853_0020_m_000011" TASK_TYPE="MAP" START_TIME="1461549976724" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000010" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000010_0" START_TIME="1461549976424" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000010" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549978472" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(547)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873571840)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(MAP_OUTPUT_BYTES)(Map output bytes)(546)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186527744)][(COMBINE_INPUT_RECORDS)(Combine input records)(41)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(505)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56352)]}" .
Task TASKID="task_201604250853_0020_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549978535" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(547)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873571840)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(MAP_OUTPUT_BYTES)(Map output bytes)(546)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186527744)][(COMBINE_INPUT_RECORDS)(Combine input records)(41)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(505)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56352)]}" .
Task TASKID="task_201604250853_0020_m_000012" TASK_TYPE="MAP" START_TIME="1461549978536" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000011" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000011_0" START_TIME="1461549976726" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000011" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549978883" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(SPILLED_RECORDS)(Spilled Records)(33)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(497)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876910080)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(460)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194367488)][(COMBINE_INPUT_RECORDS)(Combine input records)(36)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(450)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56302)]}" .
Task TASKID="task_201604250853_0020_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549979143" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(33)][(SPILLED_RECORDS)(Spilled Records)(33)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(497)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876910080)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(460)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194367488)][(COMBINE_INPUT_RECORDS)(Combine input records)(36)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(450)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56302)]}" .
Task TASKID="task_201604250853_0020_m_000013" TASK_TYPE="MAP" START_TIME="1461549979144" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000012" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000012_0" START_TIME="1461549978541" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000012" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549980649" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(277)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877159936)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187879424)][(COMBINE_INPUT_RECORDS)(Combine input records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56082)]}" .
Task TASKID="task_201604250853_0020_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549980665" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(277)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877159936)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187879424)][(COMBINE_INPUT_RECORDS)(Combine input records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56082)]}" .
Task TASKID="task_201604250853_0020_m_000014" TASK_TYPE="MAP" START_TIME="1461549980666" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000013" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000013_0" START_TIME="1461549979156" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000013" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549981359" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(277)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874702336)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189251584)][(COMBINE_INPUT_RECORDS)(Combine input records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56082)]}" .
Task TASKID="task_201604250853_0020_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549981573" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(277)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874702336)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189251584)][(COMBINE_INPUT_RECORDS)(Combine input records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56082)]}" .
Task TASKID="task_201604250853_0020_m_000015" TASK_TYPE="MAP" START_TIME="1461549981574" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000014" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000014_0" START_TIME="1461549980673" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000014" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549982832" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(277)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875030016)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190750720)][(COMBINE_INPUT_RECORDS)(Combine input records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56082)]}" .
Task TASKID="task_201604250853_0020_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549983083" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(277)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875030016)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190750720)][(COMBINE_INPUT_RECORDS)(Combine input records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56082)]}" .
Task TASKID="task_201604250853_0020_m_000016" TASK_TYPE="MAP" START_TIME="1461549983084" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000015" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000015_0" START_TIME="1461549981576" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000015" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549983624" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875963904)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186974208)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55827)]}" .
Task TASKID="task_201604250853_0020_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549983688" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875963904)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186974208)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55827)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000016" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000016_0" START_TIME="1461549983089" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0020_m_000016" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549984694" HOSTNAME="/default-rack/myhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1869742080)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185151488)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(121)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55827)]}" .
Task TASKID="task_201604250853_0020_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549984899" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1869742080)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185151488)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(121)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55827)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0020_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0020_r_000000_0" START_TIME="1461549966146" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0020_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0020_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1461549990060" SORT_FINISHED="1461549990348" FINISH_TIME="1461549991548" HOSTNAME="/default-rack/myhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1629)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1629)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(855)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1891958784)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31630)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120958976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(855)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(107479040)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(87221)][(FILE_BYTES_READ)(FILE_BYTES_READ)(31534)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15992)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15992)]}" .
Task TASKID="task_201604250853_0020_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1461549991569" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1629)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1629)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(855)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1891958784)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31630)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120958976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(855)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(107479040)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(87221)][(FILE_BYTES_READ)(FILE_BYTES_READ)(31534)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15992)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15992)]}" .
Task TASKID="task_201604250853_0020_m_000017" TASK_TYPE="CLEANUP" START_TIME="1461549991572" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0020_m_000017" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000017_0" START_TIME="1461549991580" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0020_m_000017" TASK_ATTEMPT_ID="attempt_201604250853_0020_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461549992871" HOSTNAME="/default-rack/myhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1871716352)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84430848)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55773)]}" .
Task TASKID="task_201604250853_0020_m_000017" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461549993080" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1871716352)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84430848)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55773)]}" .
Job JOBID="job_201604250853_0020" FINISH_TIME="1461549993081" JOB_STATUS="SUCCESS" FINISHED_MAPS="17" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1629)][(SPILLED_RECORDS)(Spilled Records)(1629)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31630)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(31869480960)][(MAP_INPUT_RECORDS)(Map input records)(944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2072)][(MAP_OUTPUT_RECORDS)(Map output records)(3418)][(MAP_OUTPUT_BYTES)(Map output bytes)(45998)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3206512640)][(COMBINE_INPUT_RECORDS)(Combine input records)(3418)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2786066432)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33923)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35995)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(980305)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1629)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1629)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(855)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1891958784)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31630)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120958976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(855)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(107479040)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(87221)][(FILE_BYTES_READ)(FILE_BYTES_READ)(31534)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15992)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15992)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(3258)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31630)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1629)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(33761439744)][(MAP_INPUT_RECORDS)(Map input records)(944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2072)][(MAP_OUTPUT_BYTES)(Map output bytes)(45998)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31630)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3327471616)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(855)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1629)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(855)][(MAP_OUTPUT_RECORDS)(Map output records)(3418)][(COMBINE_INPUT_RECORDS)(Combine input records)(3418)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2893545472)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33923)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35995)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1067526)][(FILE_BYTES_READ)(FILE_BYTES_READ)(31534)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15992)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(17)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(25402)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(40806)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(17)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15992)]}" .
