Meta VERSION="1" .
Job JOBID="job_201604250853_0023" JOBNAME="grep-search" USER="sunyan" SUBMIT_TIME="1461550188387" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sunyan/mapred/staging/sunyan/\.staging/job_201604250853_0023/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201604250853_0023" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201604250853_0023" LAUNCH_TIME="1461550188895" TOTAL_MAPS="17" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201604250853_0023_m_000018" TASK_TYPE="SETUP" START_TIME="1461550189125" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0023_m_000018" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000018_0" START_TIME="1461550189212" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0023_m_000018" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550190482" HOSTNAME="/default-rack/myhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876000768)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91357184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(76021760)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55846)]}" .
Task TASKID="task_201604250853_0023_m_000018" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550190637" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876000768)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91357184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(76021760)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55846)]}" .
Job JOBID="job_201604250853_0023" JOB_STATUS="RUNNING" .
Task TASKID="task_201604250853_0023_m_000000" TASK_TYPE="MAP" START_TIME="1461550190638" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0023_m_000001" TASK_TYPE="MAP" START_TIME="1461550190639" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000000_0" START_TIME="1461550190641" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550192949" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/capacity-scheduler\.xml:0+7457" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873874944)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197369856)][(MAP_INPUT_BYTES)(Map input bytes)(7457)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550193052" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873874944)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197369856)][(MAP_INPUT_BYTES)(Map input bytes)(7457)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000001_0" START_TIME="1461550190644" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550192909" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/log4j\.properties:0+5018" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875886080)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(29)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191987712)][(MAP_INPUT_BYTES)(Map input bytes)(5018)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5018)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5127)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55914)]}" .
Task TASKID="task_201604250853_0023_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550193053" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875886080)][(MAP_INPUT_RECORDS)(Map input records)(151)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)][(MAP_OUTPUT_BYTES)(Map output bytes)(29)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191987712)][(MAP_INPUT_BYTES)(Map input bytes)(5018)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5018)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5127)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55914)]}" .
Task TASKID="task_201604250853_0023_m_000002" TASK_TYPE="MAP" START_TIME="1461550193054" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0023_m_000003" TASK_TYPE="MAP" START_TIME="1461550193054" SPLITS="/default-rack/myhost" .
Task TASKID="task_201604250853_0023_r_000000" TASK_TYPE="REDUCE" START_TIME="1461550193054" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000002_0" START_TIME="1461550193057" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550196319" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/hadoop-policy\.xml:0+4644" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878044672)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200544256)][(MAP_INPUT_BYTES)(Map input bytes)(4644)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55902)]}" .
Task TASKID="task_201604250853_0023_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550196374" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878044672)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200544256)][(MAP_INPUT_BYTES)(Map input bytes)(4644)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55902)]}" .
Task TASKID="task_201604250853_0023_m_000004" TASK_TYPE="MAP" START_TIME="1461550196374" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000003" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000003_0" START_TIME="1461550193056" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000003" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550196429" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/task-log4j\.properties:0+3890" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875415040)][(MAP_INPUT_RECORDS)(Map input records)(123)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190713856)][(MAP_INPUT_BYTES)(Map input bytes)(3890)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3890)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550196677" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875415040)][(MAP_INPUT_RECORDS)(Map input records)(123)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190713856)][(MAP_INPUT_BYTES)(Map input bytes)(3890)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3890)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000005" TASK_TYPE="MAP" START_TIME="1461550196678" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000004" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000004_0" START_TIME="1461550196376" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000004" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550198715" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/hadoop-env\.sh:0+2435" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874092032)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194887680)][(MAP_INPUT_BYTES)(Map input bytes)(2435)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2435)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550198793" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874092032)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194887680)][(MAP_INPUT_BYTES)(Map input bytes)(2435)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2435)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000006" TASK_TYPE="MAP" START_TIME="1461550198793" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000005" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000005_0" START_TIME="1461550196679" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000005" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550199038" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/hadoop-metrics2\.properties:0+2052" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1880076288)][(MAP_INPUT_RECORDS)(Map input records)(59)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191225856)][(MAP_INPUT_BYTES)(Map input bytes)(2052)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2052)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2171)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550199095" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1880076288)][(MAP_INPUT_RECORDS)(Map input records)(59)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191225856)][(MAP_INPUT_BYTES)(Map input bytes)(2052)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2052)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2171)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000007" TASK_TYPE="MAP" START_TIME="1461550199096" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000006" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000006_0" START_TIME="1461550198796" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000006" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550201264" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/ssl-client\.xml\.example:0+2042" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877610496)][(MAP_INPUT_RECORDS)(Map input records)(72)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200998912)][(MAP_INPUT_BYTES)(Map input bytes)(2042)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2042)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2157)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550201515" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1877610496)][(MAP_INPUT_RECORDS)(Map input records)(72)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200998912)][(MAP_INPUT_BYTES)(Map input bytes)(2042)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2042)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2157)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000008" TASK_TYPE="MAP" START_TIME="1461550201516" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000007" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000007_0" START_TIME="1461550199098" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000007" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550201534" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/mapred-queue-acls\.xml:0+2033" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1879293952)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193204224)][(MAP_INPUT_BYTES)(Map input bytes)(2033)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550201818" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1879293952)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193204224)][(MAP_INPUT_BYTES)(Map input bytes)(2033)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000009" TASK_TYPE="MAP" START_TIME="1461550201819" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000008" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000008_0" START_TIME="1461550201518" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000008" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550203679" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/ssl-server\.xml\.example:0+1994" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874436096)][(MAP_INPUT_RECORDS)(Map input records)(70)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189739008)][(MAP_INPUT_BYTES)(Map input bytes)(1994)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1994)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550203938" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874436096)][(MAP_INPUT_RECORDS)(Map input records)(70)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189739008)][(MAP_INPUT_BYTES)(Map input bytes)(1994)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1994)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000010" TASK_TYPE="MAP" START_TIME="1461550203939" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000009" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000009_0" START_TIME="1461550201821" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000009" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550204010" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/configuration\.xsl:0+1095" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875415040)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189153280)][(MAP_INPUT_BYTES)(Map input bytes)(1095)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1095)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1205)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550204242" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875415040)][(MAP_INPUT_RECORDS)(Map input records)(37)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189153280)][(MAP_INPUT_BYTES)(Map input bytes)(1095)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1095)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1205)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55883)]}" .
Task TASKID="task_201604250853_0023_m_000011" TASK_TYPE="MAP" START_TIME="1461550204243" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000010" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000010_0" START_TIME="1461550203941" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000010" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550205984" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/taskcontroller\.cfg:0+382" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876307968)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199782400)][(MAP_INPUT_BYTES)(Map input bytes)(382)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550206053" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876307968)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199782400)][(MAP_INPUT_BYTES)(Map input bytes)(382)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000012" TASK_TYPE="MAP" START_TIME="1461550206054" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000011" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000011_0" START_TIME="1461550204245" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000011" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550206712" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/fair-scheduler\.xml:0+327" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1869742080)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194564096)][(MAP_INPUT_BYTES)(Map input bytes)(327)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550206962" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1869742080)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194564096)][(MAP_INPUT_BYTES)(Map input bytes)(327)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000013" TASK_TYPE="MAP" START_TIME="1461550206962" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000012" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000012_0" START_TIME="1461550206056" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000012" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550208291" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/core-site\.xml:0+178" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873838080)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188297216)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550208473" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873838080)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188297216)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000014" TASK_TYPE="MAP" START_TIME="1461550208474" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000013" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000013_0" START_TIME="1461550206964" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000013" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550209115" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/hdfs-site\.xml:0+178" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878536192)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191959040)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550209382" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878536192)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191959040)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000015" TASK_TYPE="MAP" START_TIME="1461550209382" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000014" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000014_0" START_TIME="1461550208475" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000014" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550210579" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/mapred-site\.xml:0+178" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875091456)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188620800)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550210592" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875091456)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188620800)][(MAP_INPUT_BYTES)(Map input bytes)(178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000016" TASK_TYPE="MAP" START_TIME="1461550210592" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000015" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000015_0" START_TIME="1461550209385" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000015" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550211756" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/masters:0+10" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1880256512)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194600960)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550211800" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1880256512)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194600960)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000016" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000016_0" START_TIME="1461550210594" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0023_m_000016" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550212481" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/input/slaves:0+10" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874579456)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198828032)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
Task TASKID="task_201604250853_0023_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550212706" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874579456)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198828032)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55884)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0023_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0023_r_000000_0" START_TIME="1461550193056" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0023_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0023_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1461550217043" SORT_FINISHED="1461550217348" FINISH_TIME="1461550218546" HOSTNAME="/default-rack/myhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1893523456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120152064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(76021760)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55820)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(148)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(148)]}" .
Task TASKID="task_201604250853_0023_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1461550218778" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1893523456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120152064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(76021760)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55820)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(148)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(148)]}" .
Task TASKID="task_201604250853_0023_m_000017" TASK_TYPE="CLEANUP" START_TIME="1461550218779" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0023_m_000017" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000017_0" START_TIME="1461550218781" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0023_m_000017" TASK_ATTEMPT_ID="attempt_201604250853_0023_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550220145" HOSTNAME="/default-rack/myhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876135936)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90017792)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55846)]}" .
Task TASKID="task_201604250853_0023_m_000017" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550220295" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1876135936)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90017792)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55846)]}" .
Job JOBID="job_201604250853_0023" FINISH_TIME="1461550220296" JOB_STATUS="SUCCESS" FINISHED_MAPS="17" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(31892496384)][(MAP_INPUT_RECORDS)(Map input records)(944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1868)][(MAP_OUTPUT_BYTES)(Map output bytes)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3296477184)][(MAP_INPUT_BYTES)(Map input bytes)(33923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2801795072)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33923)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35791)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(950068)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1893523456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120152064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(76021760)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55820)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(148)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(148)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(33786019840)][(MAP_INPUT_RECORDS)(Map input records)(944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1868)][(MAP_OUTPUT_BYTES)(Map output bytes)(46)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3416629248)][(MAP_INPUT_BYTES)(Map input bytes)(33923)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2877816832)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33923)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35791)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1005888)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(148)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(148)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(17)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(25490)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(43052)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(17)]}" .
