Meta VERSION="1" .
Job JOBID="job_201604250853_0007" JOBNAME="grep-search" USER="sunyan" SUBMIT_TIME="1461547181623" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sunyan/mapred/staging/sunyan/\.staging/job_201604250853_0007/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201604250853_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201604250853_0007" LAUNCH_TIME="1461547181682" TOTAL_MAPS="0" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201604250853_0007_m_000001" TASK_TYPE="SETUP" START_TIME="1461547181728" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0007_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0007_m_000001_0" START_TIME="1461547181806" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0007_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0007_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461547183096" HOSTNAME="/default-rack/myhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873481728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90402816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55842)]}" .
Task TASKID="task_201604250853_0007_m_000001" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461547183248" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1873481728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90402816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55842)]}" .
Job JOBID="job_201604250853_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201604250853_0007_r_000000" TASK_TYPE="REDUCE" START_TIME="1461547183249" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0007_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0007_r_000000_0" START_TIME="1461547183254" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0007_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0007_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1461547185476" SORT_FINISHED="1461547185492" FINISH_TIME="1461547186762" HOSTNAME="/default-rack/myhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1882263552)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93585408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55761)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}" .
Task TASKID="task_201604250853_0007_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1461547186885" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1882263552)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93585408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55761)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}" .
Task TASKID="task_201604250853_0007_m_000000" TASK_TYPE="CLEANUP" START_TIME="1461547186887" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0007_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0007_m_000000_0" START_TIME="1461547186891" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0007_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0007_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461547188220" HOSTNAME="/default-rack/myhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875853312)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92581888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55842)]}" .
Task TASKID="task_201604250853_0007_m_000000" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461547188400" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1875853312)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92581888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55842)]}" .
Job JOBID="job_201604250853_0007" FINISH_TIME="1461547188401" JOB_STATUS="SUCCESS" FINISHED_MAPS="0" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1882263552)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93585408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55761)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1882263552)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93585408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55761)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(3508)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(2619)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)]}" .
