Meta VERSION="1" .
Job JOBID="job_201604250853_0024" JOBNAME="grep-sort" USER="sunyan" SUBMIT_TIME="1461550221300" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sunyan/mapred/staging/sunyan/\.staging/job_201604250853_0024/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201604250853_0024" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201604250853_0024" LAUNCH_TIME="1461550221380" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201604250853_0024_m_000002" TASK_TYPE="SETUP" START_TIME="1461550221531" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0024_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0024_m_000002_0" START_TIME="1461550221664" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201604250853_0024_m_000002" TASK_ATTEMPT_ID="attempt_201604250853_0024_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550222853" HOSTNAME="/default-rack/myhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1870958592)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83922944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55030)]}" .
Task TASKID="task_201604250853_0024_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550223042" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1870958592)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83922944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55030)]}" .
Job JOBID="job_201604250853_0024" JOB_STATUS="RUNNING" .
Task TASKID="task_201604250853_0024_m_000000" TASK_TYPE="MAP" START_TIME="1461550223043" SPLITS="/default-rack/myhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0024_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0024_m_000000_0" START_TIME="1461550223046" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201604250853_0024_m_000000" TASK_ATTEMPT_ID="attempt_201604250853_0024_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550224423" HOSTNAME="/default-rack/myhost" STATE_STRING="hdfs://localhost:9000/user/sunyan/grep-temp-1444764212/part-00000:0+148" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874472960)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_BYTES)(Map output bytes)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194056192)][(MAP_INPUT_BYTES)(Map input bytes)(62)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(148)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55118)]}" .
Task TASKID="task_201604250853_0024_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550224558" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874472960)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_BYTES)(Map output bytes)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194056192)][(MAP_INPUT_BYTES)(Map input bytes)(62)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(148)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55118)]}" .
Task TASKID="task_201604250853_0024_r_000000" TASK_TYPE="REDUCE" START_TIME="1461550224559" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0024_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0024_r_000000_0" START_TIME="1461550224560" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201604250853_0024_r_000000" TASK_ATTEMPT_ID="attempt_201604250853_0024_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1461550231791" SORT_FINISHED="1461550231841" FINISH_TIME="1461550233059" HOSTNAME="/default-rack/myhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1889423360)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98414592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55005)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34)]}" .
Task TASKID="task_201604250853_0024_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1461550233346" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1889423360)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98414592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55005)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34)]}" .
Task TASKID="task_201604250853_0024_m_000001" TASK_TYPE="CLEANUP" START_TIME="1461550233347" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0024_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0024_m_000001_0" START_TIME="1461550233350" TRACKER_NAME="tracker_myhost:localhost/127\.0\.0\.1:40716" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201604250853_0024_m_000001" TASK_ATTEMPT_ID="attempt_201604250853_0024_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1461550234613" HOSTNAME="/default-rack/myhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874386944)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85876736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55030)]}" .
Task TASKID="task_201604250853_0024_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1461550234858" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874386944)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85876736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55030)]}" .
Job JOBID="job_201604250853_0024" FINISH_TIME="1461550234859" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1874472960)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_BYTES)(Map output bytes)(46)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194056192)][(MAP_INPUT_BYTES)(Map input bytes)(62)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174063616)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(148)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55118)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1889423360)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98414592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55005)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3763896320)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_BYTES)(Map output bytes)(46)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(292470784)][(MAP_INPUT_BYTES)(Map input bytes)(62)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(234356736)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(148)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110123)][(FILE_BYTES_READ)(FILE_BYTES_READ)(56)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8499)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3829)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
