

mysql> select count(borrow_id) 当日借书数 from borrow where return_time is null;
+-----------------+
| 当日借书数      |
+-----------------+
|               2 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(borrow_id) 当日借书数 from borrow where year(NOW())=year(borrow_time);
+-----------------+
| 当日借书数      |
+-----------------+
|               2 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(borrow_id) 当日还书数 from borrow where year(NOW())=year(return_time);
+-----------------+
| 当日还书数      |
+-----------------+
|               0 |
+-----------------+
1 row in set (0.01 sec)

mysql> select * from book;
+---------+------+----------+
| book_id | isbn | name     |
+---------+------+----------+
|       1 | 123  | vjapib   |
|       2 | 423  | jap[ojb  |
|       3 | 993  | bhrieaug |
|       4 | 1    | sunyan   |
|       5 | 2    | b        |
|       6 | 3    | c        |
|       7 | 4    | d        |
+---------+------+----------+
7 rows in set (0.00 sec)

mysql> select * from book;
+---------+------+----------+--------+
| book_id | isbn | name     | number |
+---------+------+----------+--------+
|       1 | 123  | vjapib   |      3 |
|       2 | 423  | jap[ojb  |      3 |
|       3 | 993  | bhrieaug |      3 |
|       4 | 1    | sunyan   |      3 |
|       5 | 2    | b        |      3 |
|       6 | 3    | c        |      3 |
|       7 | 4    | d        |      3 |
+---------+------+----------+--------+
7 rows in set (0.00 sec)

mysql> select count(book_id) from borrow group by book_id;
+----------------+
| count(book_id) |
+----------------+
|              1 |
|              1 |
+----------------+
2 rows in set (0.00 sec)

mysql> select book_id,count(book_id)借出本数 from borrow group by book_id;
+---------+--------------+
| book_id | 借出本数     |
+---------+--------------+
|       1 |            1 |
|       2 |            1 |
+---------+--------------+
2 rows in set (0.00 sec)


mysql> select book.isbn,book.name,book.book_id,count(borrow.book_id)借出本数 from book left join borrow on book.book_id=borrow.book_id ;
+------+--------+---------+--------------+
| isbn | name   | book_id | 借出本数     |
+------+--------+---------+--------------+
| 123  | vjapib |       1 |            2 |
+------+--------+---------+--------------+
1 row in set (0.00 sec)

mysql> select book.isbn,book.name,book.book_id,count(borrow.book_id)借出本数 from book left join borrow on book.book_id=borrow.book_id group by borrow.book_id;
+------+----------+---------+--------------+
| isbn | name     | book_id | 借出本数     |
+------+----------+---------+--------------+
| 993  | bhrieaug |       3 |            0 |
| 123  | vjapib   |       1 |            1 |
| 423  | jap[ojb  |       2 |            1 |
+------+----------+---------+--------------+
3 rows in set (0.00 sec)

mysql> select book.isbn,book.name,book.book_id,count(borrow.book_id)借出本数,book.number-count(borrow.book_id)可借本数 from book left join borrow on book.book_id=borrow.book_id ;
+------+--------+---------+--------------+--------------+
| isbn | name   | book_id | 借出本数     | 可借本数     |
+------+--------+---------+--------------+--------------+
| 123  | vjapib |       1 |            2 |            1 |
+------+--------+---------+--------------+--------------+
1 row in set (0.00 sec)

mysql> select book.isbn,book.name,book.book_id,count(borrow.book_id)借出本数,book.number-count(borrow.book_id)可借本数 from book left join borrow on book.book_id=borrow.book_id group by borrow.book_id;
+------+----------+---------+--------------+--------------+
| isbn | name     | book_id | 借出本数     | 可借本数     |
+------+----------+---------+--------------+--------------+
| 993  | bhrieaug |       3 |            0 |            3 |
| 123  | vjapib   |       1 |            1 |            2 |
| 423  | jap[ojb  |       2 |            1 |            2 |
+------+----------+---------+--------------+--------------+
3 rows in set (0.00 sec)


mysql> select book.isbn,book.name,book.book_id,book.number 总本数,count(borrow.book_id)借出本数,book.number-count(borrow.book_id)可借本数 from book left join borrow on book.book_id=borrow.book_id group by borrow.book_id;
+------+----------+---------+-----------+--------------+--------------+
| isbn | name     | book_id | 总本数    | 借出本数     | 可借本数     |
+------+----------+---------+-----------+--------------+--------------+
| 993  | bhrieaug |       3 |         3 |            0 |            3 |
| 123  | vjapib   |       1 |         3 |            1 |            2 |
| 423  | jap[ojb  |       2 |         3 |            1 |            2 |
+------+----------+---------+-----------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> select reader_ from reader left join borrow on reader.reader__id=borrow.book_id group by reader.reader_id;ERROR 1054 (42S22): Unknown column 'reader_' in 'field list'
mysql> select * from reader;
+-----------+-----------+----------+
| reader_id | reader_no | max_book |
+-----------+-----------+----------+
|         1 | a         |        3 |
|         3 | b         |        3 |
|         4 | c         |        3 |
|         5 | d         |        3 |
|         6 | e         |        3 |
+-----------+-----------+----------+
5 rows in set (0.00 sec)


mysql> select reader_no,max_book 最大可借数,count(borrow.reader_id)已借本数 from reader left join borrow on reader.reader_id=borrow.book_id group by borrow.reader_id;
+-----------+-----------------+--------------+
| reader_no | 最大可借数      | 已借本数     |
+-----------+-----------------+--------------+
| b         |               3 |            0 |
| a         |               3 |            1 |
+-----------+-----------------+--------------+
2 rows in set (0.00 sec)

mysql> select reader_no,max_book 最大可借数,count(borrow.reader_id)已借本数 from reader inner join borrow on reader.reader_id=borrow.book_id group by borrow.reader_id;
+-----------+-----------------+--------------+
| reader_no | 最大可借数      | 已借本数     |
+-----------+-----------------+--------------+
| a         |               3 |            1 |
+-----------+-----------------+--------------+
1 row in set (0.00 sec)

mysql> select reader_no,max_book 最大可借数,count(borrow.reader_id)已借本数 from reader right join borrow on reader.reader_id=borrow.book_id group by borrow.reader_id;
+-----------+-----------------+--------------+
| reader_no | 最大可借数      | 已借本数     |
+-----------+-----------------+--------------+
| a         |               3 |            2 |
+-----------+-----------------+--------------+
1 row in set (0.00 sec)

mysql> select reader_no,max_book 最大可借数,count(borrow.reader_id)已借本数 from reader left join borrow on reader.reader_id=borrow.book_id group by borrow.reader_id;
+-----------+-----------------+--------------+
| reader_no | 最大可借数      | 已借本数     |
+-----------+-----------------+--------------+
| b         |               3 |            0 |
| a         |               3 |            1 |
+-----------+-----------------+--------------+
2 rows in set (0.00 sec)

mysql> select reader_no,max_book 最大可借数,count(borrow.reader_id)已借本数 from reader left join borrow on reader.reader_id=borrow.book_id group reader.reader_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reader.reader_id' at line 1
mysql> select reader_no,max_book 最大可借数,count(borrow.reader_id)已借本数 from reader left join borrow on reader.reader_id=borrow.book_id group by reader.reader_id;
+-----------+-----------------+--------------+
| reader_no | 最大可借数      | 已借本数     |
+-----------+-----------------+--------------+
| a         |               3 |            1 |
| b         |               3 |            0 |
| c         |               3 |            0 |
| d         |               3 |            0 |
| e         |               3 |            0 |
+-----------+-----------------+--------------+
5 rows in set (0.00 sec)


mysql> select * from borrow;
+-----------+---------------------+-------------+---------------------+-----------+---------+
| borrow_id | borrow_time         | return_time | deadline            | reader_id | book_id |
+-----------+---------------------+-------------+---------------------+-----------+---------+
|         3 | 2016-04-22 09:20:00 | NULL        | 2016-05-22 00:00:00 |         1 |       1 |
|         4 | 2016-04-22 09:20:45 | NULL        | 2016-05-22 00:00:00 |         1 |       2 |
+-----------+---------------------+-------------+---------------------+-----------+---------+
2 rows in set (0.01 sec)

mysql> select reader.*,borrow.book_id,(year(deadline)=year(NOW())) 超期天数 from reader left join borrow on reader.reader_id=borrow.reader_id where year(deadline)<=year(NOW()) and return_time is null;
+-----------+-----------+----------+---------+--------------+
| reader_id | reader_no | max_book | book_id | 超期天数     |
+-----------+-----------+----------+---------+--------------+
|         1 | a         |        3 |       1 |            1 |
|         1 | a         |        3 |       2 |            1 |
+-----------+-----------+----------+---------+--------------+
2 rows in set (0.00 sec)

mysql> select reader.*,borrow.book_id,(year(deadline)=year(NOW())) 超期天数 from reader left join borrow left join book on reader.reader_id=borrow.reader_id and book.book_id=borrow.book_id where year(deadline)<=year(NOW()) and return_time is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where year(deadline)<=year(NOW()) and return_time is null' at line 1
mysql> select * from reader;
+-----------+-----------+----------+
| reader_id | reader_no | max_book |
+-----------+-----------+----------+
|         1 | a         |        3 |
|         3 | b         |        3 |
|         4 | c         |        3 |
|         5 | d         |        3 |
|         6 | e         |        3 |
+-----------+-----------+----------+
5 rows in set (0.00 sec)

mysql> select * from book;
+---------+------+----------+--------+
| book_id | isbn | name     | number |
+---------+------+----------+--------+
|       1 | 123  | vjapib   |      3 |
|       2 | 423  | jap[ojb  |      3 |
|       3 | 993  | bhrieaug |      3 |
|       4 | 1    | sunyan   |      3 |
|       5 | 2    | b        |      3 |
|       6 | 3    | c        |      3 |
|       7 | 4    | d        |      3 |
+---------+------+----------+--------+
7 rows in set (0.00 sec)

mysql> select * from borrow;
+-----------+---------------------+-------------+---------------------+-----------+---------+
| borrow_id | borrow_time         | return_time | deadline            | reader_id | book_id |
+-----------+---------------------+-------------+---------------------+-----------+---------+
|         3 | 2016-04-22 09:20:00 | NULL        | 2016-05-22 00:00:00 |         1 |       1 |
|         4 | 2016-04-22 09:20:45 | NULL        | 2016-05-22 00:00:00 |         1 |       2 |
+-----------+---------------------+-------------+---------------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> 

